<!DOCTYPE html>
<html>
  <head>
    <title>Jorel documentation</title>
    <style>
      body {
        background: #1887a0;
        color: #fff;
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: 300;
        display: flex;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        width: 50%;
        min-width: 300px;
        max-width: 500px;
        margin: 0 auto 40px auto;
      }
      .package {
        color: #fff;
        display: block;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 20px;
        margin: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a class="package" href="./orm/index.html">@jorel/orm</a>
      <a class="package" href="./sql-adapter/index.html">@jorel/sql-adapter</a>
      <a class="package" href="./compliance/index.html">@jorel/compliance</a>
    </div>
  </body>
</html>
